NODE_ENV=development

EXCHANGE_RATE_API_KEY=tu_clave_de_api


JWTSECRET =f13af1cf224074a34f07cf16f349a46caec0b5aec42991c851c94c8821500bf7
JWTSECRETPASSWORD =65bfd18394d068c4fdc792c377213fc2321757264b82365b0f912c5000647c3
JWTREFRESHSECRET = 7de10a4f354f431bcbfd9c02de0c2d41e2722049651c4740248c504b0640d3869298a011019e2ac2486337adbb45b03e9bbcd9a04973708d80a39fe61547d987

API_FRONT= https://tracking.jetcargo.express
API_BACK= https://tracking.jetcargo.express
PORT_FRONT=4173
PORT_BACK=3000
PORT_DB=3306
HOST=167.114.144.93

DB_PASSWORD='JetCargo##985.3'
DB_USER=jetcargo
DIALECT=mysql 
DATABASE=jetcargo

NAME=Jet Cargo
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jetcargotracking@gmail.com
MAIL_PASSWORD='cxnjgfojrquyzsad'
MAIL_FROM_ADDRESS=jetcargotracking@gmail.com

TWILIO_ACCOUNT_SID=AC9bddd5d23df762bdd707dd046693fc12
TWILIO_AUTH_TOKEN=5f3512b32bb4f51ac635cd9be4f4c6c3
TWILIO_PHONE_NUMBER=+12052367152

PAPAL_API_CLIENTE =AZzqHj_nNV-CtWQajvSBeD0DI5we8BE8EX_QKVS5wg1a2u2dtucHSIx4e7xywpT9tyDvt8oKREpfAWik
PAPAL_API_SECRET =EAZJ1vcAZ2_xWU_KJ1sZjw_WOSbz2-P7cTTgFzbLbhvmo50M0VErqMmggUTsoHAsXrEmEBdVzRJoKmvT
PAPAL_API =https://api-m.sandbox.paypal.com